<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASICS OF CSS</title>
    <style>
        p{
            color: rgb(64, 255, 0);

        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="color: blue; font-weight: bold;">Basics of CS(using inline css)</h1>
    <h2>we will use external colour here</h2>
    <p>(Internal css is used)  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aliquam optio, soluta ex iure expedita at quidem omnis quod? Autem recusandae atque mollitia culpa voluptate ullam? Soluta odio minus incidunt quae, illo similique facilis nostrum voluptates dolor laudantium neque qui voluptatum laborum repellat nulla, sunt aperiam recusandae? Incidunt asperiores saepe, temporibus, tenetur sed totam id rem cupiditate eius voluptas deleniti.    
    </p>
    <section>
        <button class="btn1">Click to Send Message</button>
    </section>
    <br/>
    <a href="#" target="_blank">CLICK TO KNOW MORE</a>
</body>
</html>